#Fields: date time level message
2026-02-02 19:00:09 INFO "Initializing deployment pipeline"
2026-02-02 19:00:22 INFO "Cloning repository from GitHub"
2026-02-02 19:00:28 INFO "Installing dependencies"
2026-02-02 19:00:35 WARNING "Deprecated configuration detected in wrangler.toml"
2026-02-02 19:00:47 INFO "Starting build process"
2026-02-02 19:00:59 ERROR "Could not resolve module 'http'"
2026-02-02 19:01:17 ERROR "Could not resolve module 'https'"
2026-02-02 19:01:24 ERROR "Could not resolve module 'net'"
2026-02-02 19:01:37 ERROR "Could not resolve module 'fs'"
2026-02-02 19:01:51 ERROR "Build failed with multiple errors"
2026-02-02 19:01:58 INFO "Attempting rollback procedure"
2026-02-02 19:02:15 INFO "Rollback completed successfully"
